{
  "name": "oraclejet-for-vuejs-examples",
  "version": "1.0.0",
  "description": "Oracle JET Examples",
  "dependencies": {
    "@oracle/oraclejet": "~8.0.0"
  },
  "devDependencies": {
    "@oracle/ojet-cli": "^8.0.0",
    "@oracle/oraclejet-tooling": "~8.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true
}
